/* reset */

* {
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

/* conte√∫do */
body {
    width: 100%;
    height: 100vh;  
    background-image: url(./images/background.jpg);   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tituloPrincipal {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
    color: white;
    -webkit-text-stroke: 1px black;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

form {
    background: linear-gradient(200deg, #c9cce9, #07304b);
    border: 1px solid;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.8rem;
}

.method {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.select {
    width: 80%;
    text-align: center;
}

.cesarPop {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.key {
    width: 50%;  
    padding: 0.2rem;  
    text-align: center;
}

.choices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;  
}

.msg, .result {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.texts {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* resize: none; */
}

.btn {
    border-radius: 0.5rem;
    width: 100%;
    font-size: 1rem;
    padding: 0.6rem;
    transition: .1,2s linear;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: black;
    color: white;
}

footer {
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    text-align: center;
    color: #fff;
    /* gap: 0.5rem; */
    font-size: 1.1rem;
    position: fixed;
    bottom: 0;
}



